run_id	flow_cell	sample	batch_name	csv_file
108731623	HJ5GNBGX7	P14_M1	P14_Poolv1	P14_Poolv1.csv
108731623	HJ5GNBGX7	P14_M2	P14_Poolv1	P14_Poolv1.csv
108731623	HJ5GNBGX7	P14_M3	P14_Poolv1	P14_Poolv1.csv
108731623	HJ5GNBGX7	P14_F1	P14_Poolv1	P14_Poolv1.csv
108731623	HJ5GNBGX7	P14_F2	P14_Poolv1	P14_Poolv1.csv
108731623	HJ5GNBGX7	P14_F3	P14_Poolv1	P14_Poolv1.csv
97942851	HG753BGX7	P14_M1	P14_Poolv2	P14_Poolv2.csv
97942851	HG753BGX7	P14_M2	P14_Poolv2	P14_Poolv2.csv
97942851	HG753BGX7	P14_M3	P14_Poolv2	P14_Poolv2.csv
97942851	HG753BGX7	P14_F1	P14_Poolv2	P14_Poolv2.csv
97942851	HG753BGX7	P14_F2	P14_Poolv2	P14_Poolv2.csv
97942851	HG753BGX7	P14_F3	P14_Poolv2	P14_Poolv2.csv
98246148	HH52JBGX7	P14_M1	P14_Poolv3	P14_Poolv3.csv
98246148	HH52JBGX7	P14_M2	P14_Poolv3	P14_Poolv3.csv
98246148	HH52JBGX7	P14_M3	P14_Poolv3	P14_Poolv3.csv
98246148	HH52JBGX7	P14_F1	P14_Poolv3	P14_Poolv3.csv
98246148	HH52JBGX7	P14_F2	P14_Poolv3	P14_Poolv3.csv
98246148	HH52JBGX7	P14_F3	P14_Poolv3	P14_Poolv3.csv
